<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: black;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #ffd700;
}

.contact-form {
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

label {
    margin-bottom: 8px;
    color: white;
}

input, textarea {
    padding: 10px;
    margin-bottom: 16px;
}

button {
    background-color: #ffd700;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
}

    </style>
</head>
<body>

    <header>
        <h1>Contactez-nous</h1>
    </header>

    <section class="contact-form">
        <form action="process-form.php" method="post">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Notre Site. Tous droits réservés.</p>
    </footer>

</body>
</html>