@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,700;1,900&display=swap');


:root{
    --blanche:white;
    --noir:black;
    --primaire:#ffd700;
}
*,
    *::before,
    ::after{
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    color: var(--noirs);
    background-color: var(--blanche);
}
ul li{
    list-style: none;
    color: inherit;
}
img{
    max-width: 100%;
}
.promo{
    background-color: var(--primaire);
    text-align: center;
    color: var(--blanche);
    padding: 0.5rem 0;

}
.container{
    max-width: 114rem;
    margin: 0 auto;
    
}
@media only screen and (max-width:1200px){
    .container{
        padding: 0 3rem;
    }
}
.navigation{
    height: 7 rem;
    justify-content: space-between;
}
.d-flex{
    display: flex;
    align-items: center;
}
.icon1{
    display: none;
}
.menu .top{
    display: none;
}
.logo{
    font-weight: 700;
    font-size: 2rem;
    padding: 0rem 1.5rem;
}
.logo span{
    font-size: 3rem;
    color: var(--primaire);


}
.logo a{
    color: black;
    text-decoration: none;
}
.nav-item:not(:last-child){
    margin: 0.5rem;


}
.nav-item:first-child .nav-link{
    color: var(--primaire);
}
.nav-link{
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
}
.nav-link:hover{
    color:var(--noirs);
}
.nav .icons div{
    font-size: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.nav .icons div:not(:last-child){
    margin-right: 0.5rem;
}
.nav .icons div:hover{
    color: var(--primaire);
}
.nav .icons div:last-child{
    position: relative;
}
.nav .icons div span{
    position: absolute;
    top: -0.5rem;
    right: -1.2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--blanche);
    background-color: var(--primaire);
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 50%;
}
.align-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width:768px){
    .navigation{
        padding: 1rem 0;

    }
    .menu{
        position: fixed;
        top: 0;
        
       left: -100%;
        background-color: var(--blanche);
        height: 80%;
        max-width: 45rem;
        box-shadow: 0 5px 15px rgba(0,0,0, 0.1);
        transition: all  500ms ease-in-out;
        z-index: 100;
    }
    .icon1{
        display: block;
        font-size: 3rem;
        cursor: pointer;
        
    }
    .icons{
        display: none;
    }
    .logo span {
        color: var(--primaire);
    
    }
    .logo a{
        font-size: 1.6rem;
        font-weight: 400;
    }
    .menu .top {
        display: block;
        position: relative;
        background-color: var(--primaire);
        width: 100%;
        height: 6rem;
        color: var(--blanche);

    }
    .top span {
        display: flex;
        align-items: center;
        position: absolute;
        top:50%;
        transform:translate(-50%);
        right: 1rem;
        font-size: 2rem;
        cursor: pointer;
    }
    .top span i{
        font-size: 3rem;
    }
    .nav_list{
        flex-direction:column;
        align-items:start;
         padding:2rem 0;

    }
    .nav-item{
        margin: 0 0 2rem 0 ;
    }
    .nav-link{
        padding: 0.7rem;

    }
    .menu .monter{
        left: 0;

    }

}
.banniere{
    height: calc(100vh - 7rem);
    background-color: beige;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.banniere-contenu{
    width: 100%;
    margin-top: 10%;
}
.banniere-contenu .gauche{
    margin-top: -5rem;
    text-align: center;

}
.banniere-contenu .gauche .Sous-titre{
    display: inline-block;
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
}
.banniere-contenu .gauche .titre{
    display: inline-block;
    line-height: 1.3;
    font-weight: 600;
    text-align: left;
    font-size: 4rem;
}
.banniere-contenu .gauche .couleur{
    color: var(--primaire);
}
.droit img{
    margin-top: -5%;
    width: 90%;
    height: 100%;
    border: none;
    
   
}
.banniere-contenu .gauche h5{
    font-weight: 400;
    margin-top: 2rem;
}
.btn{
    display: inline-block;
    border-radius: 5rem;
    background-color: var(--primaire);
    padding: 1.3rem 5rem;
    color: var(--blanche);
    font-weight: 600;
    box-shadow: 0 1rem 1.5rem black;
    margin-top: 4rem;
}
.btn {
    text-decoration: none;
    
    
    
}
@media screen  and (max-width:996px){
    .banniere-contenu .gauche .titre{
        font-size: 3rem;
    }
    .btn{
        padding: 1.2rem 4rem;
    }
    .banniere-contenu .droit img{
        width: 90%;
    }


}
@media screen  and (max-width:567px){
    .banniere{
        height: calc(90vh - 7rem);
    }
    .banniere-contenu .gauche{
        margin-top: -20rem;
    }
    .banniere-contenu .gauche .titre{
        margin-bottom: 1rem;
    }

}
section{
    padding: 10rem 0 0 0;
}
.service{
    border:1px solid #ccc;
    padding: 1 rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.service-center{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap:5rem;
}
.service .icon{
    background-color: var(--primaire);
    height: 80px;
    width: 80px;
    position: relative;
    border-radius: 50%;
    margin-top: 10%;
}
.service .icon i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 50%;
    color: var(--blanche);
    transform: translate(-50%,-50%);
}
.service h4{
    margin-bottom: 0.3rem;
    text-align: center;
}
.service .text{
    font-size: 1.5rem;
    color: #777;
    text-align: center;

}
.titre{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 600;
}
.titre h1{
    font-weight: 400;
}
.titre span {
    color: var(--primaire);

}
.centre-produit{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 5rem;
    margin-bottom: 5rem;
}
.produit{
    text-align: center;
    padding-bottom: 1rem;
    transition: all 500ms ease-in-out;
    cursor: pointer;
}
.produit:hover{
    box-shadow: 0 5px 10px black;
}
.produit img{
    transition: all 500ms ease-in-out;
}
.produit:hover img{
    transform: scale(1.2);
}
.produit .img-cover{
    overflow: hidden;
}
.rating {
    color: var(--primaire);
}
.rating  i:last-child {
    color: var(--noir);
}
@media screen  and (max-width:567px){
    .titre{
        font-size: 2rem;
    }
}
.categorie{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,4vw);
    gap: 2rem;
}
.categorie .article{
   

}
.categorie img{
   
    height: 500%;
    width: 500%;
    transition: all 500ms ease-out;
}

.categorie img:hover{
    transform: scale(1.2);
}

@media screen  and (max-width:567px){

    .art1{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-column-end: 7;
        
    }
    
    
    .art2{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-column-end: 11;
    }
    .art3{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 11;
        grid-column-end: 15;
    }
    .art4{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 15;
        grid-column-end: 19;
    }
}
.footer{
    background-color: black;
    padding: 6rem 1rem 0;
    line-height: 3rem;
    margin-top: -15rem;
}
.footer span{
    margin-right: 1rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: var(--blanche);
}
.footer-center a{
    text-decoration: none;
}

.footer-center a:link,
.footer-center a:visited{
    display: block;
    color: grey;
    transition: 0.6s;
}
.footer-center a:hover{
    color: #ffd700;
}
.footer-center div{
    font-size: 1.4rem;
}
.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400s;
    margin-bottom: 1rem;
}
.copyright{
    color: #777;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;

}
.s:hover{
    text-decoration: none;
    color: cornflowerblue;
}
.s{
    text-decoration: none;
    color: #ffd700;
}
@media screen  and (max-width:998px){
    .footer-container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }
}
@media screen  and (max-width:768px){
    .footer-container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}
.droit img:hover{

    overflow: hidden;
    transition: all 300ms ease-out;
    transform: scale(1.2);
    animation-name: "slidein";
    animation-duration: 3s;
}
.btn-n{
    display: inline-block;
    border-radius: 5rem;
    background-color: var(--noir);
    padding: 1.3rem 5rem;
    color: var(--blanche);
    font-weight: 600;
    box-shadow: 0 1rem 1.5rem black;
    margin-top: 4rem;
}
.btn-n {
    text-decoration: none;
    
    
    
}