
    
  <head>
    <title>formulaire</title>
    <style type="text/css">
        body{
            background-color: white;
            font-size: 1rem;
        }
       .formulaire{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
       }
       .connexion{
        width: 360px;
        padding: 4rem 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 25px rgba(0,0,0,0.2);
       }
       .titre_formulaire{
        font-weight: bold;
        text-align: center;
        margin-bottom: 3rem;
       }
       .form_input{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 1rem;
        border: 1px solid #ccc;
        outline: none;
        background: none;
        z-index: 1;
        padding: 1rem;
       }
       .div_formulaire{
        position: relative;
        height: 48px;
        margin-bottom: 1.5rem;
       }
       .form_label{
        position: absolute;
        left: 1rem;
        top: 0.7rem;
        padding: 0.25rem;
        background-color: #fff;
        color: black;
        transition: 0.25s;
        z-index: 2;
        pointer-events: none;
       }
       .form_button{
        display: block;
        padding: .72rem 2em;
        width: 100%;
        outline: 0;
        border: 0;
        background-color: #ffd700;
        color: white;
        border-radius: .5rem;
        font-size: 1rem;
        cursor: pointer;
       }
     .form_input + .form_label{
        top: -.5rem;
        left: .8rem;
        color: #ffd700;
        font-size: 0.75rem;
        font-weight: 500;
        z-index: 10;

       }
    .form_input:not(:placeholder-shown).form_input:not(:focus)+ .form_label{
        top: -5rem;
        left: -8rem;
        font-size: 0.75rem;
        font-weight: 500;
        z-index: 10;
    }
    .form_input:focus{
        border: 1px solid #1a73e8;
    }
    .bb{
    text-decoration: none;
    display: block;
        margin: auto;
        background-color: black;
       
        color: #ffd700;
        border-radius: .5rem;
        font-size: 1rem;
        text-align: center;
}
    </style>
</head>
  <body>
    <div class="formulaire  "  >
        
        <form action="" class="connexion">
            <h1 class="titre_formulaire">Connexion</h1>
            <div class="div_formulaire" >
                <input type="text" class="form_input" placeholder="login">
                <label for="" class="form_label">Login</label>

            </div>
            <div class="div_formulaire" >
                <input type="password" class="form_input" placeholder="motdepasse">
                <label for="" class="form_label">Mot de passe</label>

            </div>
            <input type="submit" value="Connexion" class="form_button">
            
            
        </form>
    </div>
    <a href="Jewellery.html" class="bb">Retournez à la page d"Accueil</a>
  </body>
</html>